<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>bzzz</title>
    <script>
      if (location.protocol != "https:") location.protocol = "https:";
    </script>
    <link
      rel="icon"
      href="https://cdn.glitch.global/4c5ba83a-97eb-403e-9dff-124432da6770/favicon.ico?v=1652525926653"
      sizes="any"
    />
    <link
      rel="apple-touch-icon"
      href="https://cdn.glitch.global/4c5ba83a-97eb-403e-9dff-124432da6770/apple-touch-icon.png?v=1652525922012"
    />
    <link rel="manifest" href="/manifest.json" />
    <meta name="description" content="Control your phone's vibrations." />
    <link rel="canonical" href="https://bzzz.easrng.net/" />
    <meta itemprop="name" content="bzzz" />
    <meta itemprop="description" content="Control your phone's vibrations." />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="bzzz" />
    <meta
      name="twitter:description"
      content="Control your phone's vibrations."
    />
    <meta
      name="twitter:image:src"
      content="https://cdn.glitch.global/4c5ba83a-97eb-403e-9dff-124432da6770/icon-512.png?v=1652526039010"
    />
    <meta name="og:title" content="bzzz" />
    <meta name="og:description" content="Control your phone's vibrations." />
    <meta
      name="og:image"
      content="https://cdn.glitch.global/4c5ba83a-97eb-403e-9dff-124432da6770/icon-512.png?v=1652526039010"
    />
    <meta name="og:url" content="https://bzzz.easrng.net/" />
    <meta name="og:locale" content="en_US" />
    <meta name="og:type" content="website" />
    <meta name="theme-color" content="#FF4197" />
    <style>
      * {
        box-sizing: border-box;
      }
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        touch-action: none;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
      }
      body {
        background: #ff4197;
        color: #fff;
        font-family: "Roboto", BlinkMacSystemFont, -apple-system, "Segoe UI", system-ui, sans-serif;
        font-size: 1.2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        line-height: 1.5;
        padding: 0.5rem;
      }
      .matter-button-contained {
        --matter-helper-theme: var(
          --matter-theme-rgb,
          var(--matter-primary-rgb, 33, 150, 243)
        );
        --matter-helper-ontheme: var(
          --matter-ontheme-rgb,
          var(--matter-onprimary-rgb, 255, 255, 255)
        );
        position: relative;
        display: inline-block;
        box-sizing: border-box;
        border: none;
        border-radius: 4px;
        padding: 0 16px;
        min-width: 64px;
        height: 36px;
        vertical-align: middle;
        text-align: center;
        text-overflow: ellipsis;
        color: rgb(var(--matter-helper-ontheme));
        background-color: rgb(var(--matter-helper-theme));
        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
          0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        font-family: inherit;
        font-size: 14px;
        font-weight: 500;
        line-height: 36px;
        outline: none;
        cursor: pointer;
        transition: box-shadow 0.2s;
      }

      .matter-button-contained::-moz-focus-inner {
        border: none;
      }

      /* Highlight, Ripple */
      .matter-button-contained::before,
      .matter-button-contained::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: inherit;
        opacity: 0;
      }

      .matter-button-contained::before {
        background-color: rgb(var(--matter-helper-ontheme));
        transition: opacity 0.2s;
      }

      .matter-button-contained::after {
        background: radial-gradient(
            circle at center,
            currentColor 1%,
            transparent 1%
          )
          center/10000% 10000% no-repeat;
        transition: opacity 1s, background-size 0.5s;
      }

      /* Hover, Focus */
      .matter-button-contained:hover,
      .matter-button-contained:focus {
        box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2),
          0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
      }

      .matter-button-contained:hover::before {
        opacity: 0.08;
      }

      .matter-button-contained:focus::before {
        opacity: 0.24;
      }

      .matter-button-contained:hover:focus::before {
        opacity: 0.32;
      }

      /* Active */
      .matter-button-contained:active {
        box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
          0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
      }

      .matter-button-contained:active::after {
        opacity: 0.32;
        background-size: 100% 100%;
        transition: background-size 0s;
      }

      /* Disabled */
      .matter-button-contained:disabled {
        color: rgba(var(--matter-onsurface-rgb, 0, 0, 0), 0.38);
        background-color: rgba(var(--matter-onsurface-rgb, 0, 0, 0), 0.12);
        box-shadow: none;
        cursor: initial;
      }

      .matter-button-contained:disabled::before,
      .matter-button-contained:disabled::after {
        opacity: 0;
      }

      .matter-button-contained {
        --matter-theme-rgb: 255, 255, 255;
        --matter-ontheme-rgb: 93, 19, 53;
        margin: 0.75rem;
      }

      .matter-button-contained:disabled {
        color: #fee;
      }
      .matter-button-unelevated {
        --matter-helper-theme: var(
          --matter-theme-rgb,
          var(--matter-primary-rgb, 33, 150, 243)
        );
        --matter-helper-ontheme: var(
          --matter-ontheme-rgb,
          var(--matter-onprimary-rgb, 255, 255, 255)
        );
        position: relative;
        display: inline-block;
        box-sizing: border-box;
        border: none;
        border-radius: 4px;
        padding: 0 16px;
        min-width: 64px;
        height: 36px;
        vertical-align: middle;
        text-align: center;
        text-overflow: ellipsis;
        color: rgb(var(--matter-helper-ontheme));
        background-color: rgb(var(--matter-helper-theme));
        font-family: var(
          --matter-font-family,
          "Roboto",
          "Segoe UI",
          BlinkMacSystemFont,
          system-ui,
          -apple-system
        );
        font-size: 14px;
        font-weight: 500;
        line-height: 36px;
        outline: none;
        cursor: pointer;
      }

      .matter-button-unelevated::-moz-focus-inner {
        border: none;
      }

      /* Highlight, Ripple */
      .matter-button-unelevated::before,
      .matter-button-unelevated::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: inherit;
        opacity: 0;
      }

      .matter-button-unelevated::before {
        background-color: rgb(var(--matter-helper-ontheme));
        transition: opacity 0.2s;
      }

      .matter-button-unelevated::after {
        background: radial-gradient(
            circle at center,
            currentColor 1%,
            transparent 1%
          )
          center/10000% 10000% no-repeat;
        transition: opacity 1s, background-size 0.5s;
      }

      /* Hover, Focus */
      .matter-button-unelevated:hover::before {
        opacity: 0.08;
      }

      .matter-button-unelevated:focus::before {
        opacity: 0.24;
      }

      .matter-button-unelevated:hover:focus::before {
        opacity: 0.32;
      }

      /* Active */
      .matter-button-unelevated:active::after {
        opacity: 0.32;
        background-size: 100% 100%;
        transition: background-size 0s;
      }

      /* Disabled */
      .matter-button-unelevated:disabled {
        color: rgba(var(--matter-onsurface-rgb, 0, 0, 0), 0.38);
        background-color: rgba(var(--matter-onsurface-rgb, 0, 0, 0), 0.12);
        cursor: initial;
      }

      .matter-button-unelevated:disabled::before,
      .matter-button-unelevated:disabled::after {
        opacity: 0;
      }

      #edit,
      label[for="lockbox"] {
        color: transparent;
        font-size: 0;
        overflow: hidden;
        width: 24px;
        height: 24px;
        background-repeat: no-repeat;
        background-position: center;
        min-width: 0;
        padding: 0;
        flex-shrink: 0;
      }

      #roominfo {
        display: flex;
        align-items: center;
      }

      #lockbox {
        display: none;
      }
      label[for="lockbox"] {
        color: transparent;
        background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCI+PHBhdGggZD0iTTE4IDhoLTFWNmMwLTIuNzYtMi4yNC01LTUtNVM3IDMuMjQgNyA2aDJjMC0xLjY2IDEuMzQtMyAzLTNzMyAxLjM0IDMgM3YySDZjLTEuMSAwLTIgLjktMiAydjEwYzAgMS4xLjkgMiAyIDJoMTJjMS4xIDAgMi0uOSAyLTJWMTBjMC0xLjEtLjktMi0yLTJ6bTAgMTJINlYxMGgxMnYxMHptLTYtM2MxLjEgMCAyLS45IDItMnMtLjktMi0yLTItMiAuOS0yIDIgLjkgMiAyIDJ6IiBmaWxsPSIjZmZmIi8+PC9zdmc+");
      }
      #edit {
        background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAyNCAyNCIgd2lkdGg9IjI0Ij48cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+PHBhdGggZD0iTTMgMTcuMjVWMjFoMy43NUwxNy44MSA5Ljk0bC0zLjc1LTMuNzVMMyAxNy4yNXpNMjAuNzEgNy4wNGMuMzktLjM5LjM5LTEuMDIgMC0xLjQxbC0yLjM0LTIuMzRjLS4zOS0uMzktMS4wMi0uMzktMS40MSAwbC0xLjgzIDEuODMgMy43NSAzLjc1IDEuODMtMS44M3oiIGZpbGw9IiNmZmYiLz48L3N2Zz4=");
        margin-left: 0.5rem;
      }
      #lockbox:checked ~ label[for="lockbox"] {
        background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCI+PHBhdGggZD0iTTE4IDhoLTFWNmMwLTIuNzYtMi4yNC01LTUtNVM3IDMuMjQgNyA2djJINmMtMS4xIDAtMiAuOS0yIDJ2MTBjMCAxLjEuOSAyIDIgMmgxMmMxLjEgMCAyLS45IDItMlYxMGMwLTEuMS0uOS0yLTItMnpNOSA2YzAtMS42NiAxLjM0LTMgMy0zczMgMS4zNCAzIDN2Mkg5VjZ6bTkgMTRINlYxMGgxMnYxMHptLTYtM2MxLjEgMCAyLS45IDItMnMtLjktMi0yLTItMiAuOS0yIDIgLjkgMiAyIDJ6IiBmaWxsPSIjZmZmIi8+PC9zdmc+");
      }
      #tip {
        position: fixed;
        z-index: 2;
        bottom: 6%;
        right: 4%;
        text-align: center;
        opacity: 0;
        display: none;
        transition: 0.5s ease opacity;
      }
      #tip svg {
          width: 4.5rem;
          opacity: 0.85;
          animation-name: float;
          animation-duration: 2s;
          animation-iteration-count: infinite;
          animation-direction: alternate;
      }
      @keyframes float {
        0% {
          transform: translateY(-1rem) rotate(-6deg);
        }
        100% {
          transform: translateY(1rem) rotate(-6deg);
        }
      }
    </style>
  </head>
  <body>
    <canvas
      id="graph"
      height="100"
      style="
        position: fixed;
        height: 80%;
        height: 200px;
        top: 10%;
        z-index: -1;
        width: 100%;
      "
    ></canvas>
    <input
      type="range"
      value="40"
      min="40"
      max="200"
      id="speed"
      autocomplete="off"
      style="display: none"
    />
    <button
      onclick="toggle.call(this)"
      id="toggleVibe"
      class="matter-button-contained"
    >
      Enable Vibration</button
    ><br />
    <input
      type="checkbox"
      onchange="(edit||{}).disabled=toggleVibe.disabled=shareControl.disabled=speed.disabled=window.hold=this.checked"
      id="lockbox"
    />
    <label for="lockbox"> Lock </label>
    <br />
    <button id="shareControl" disabled class="matter-button-contained">
      Loading room...
    </button>
    <div id="awarenessDiv">&nbsp;<br />&nbsp;</div>
    <div id="tip">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        fill="#fff"
      >
        <g><rect fill="none" height="24" width="24"></rect></g>
        <g>
          <path
            d="M19.98,14.82l-0.63,4.46C19.21,20.27,18.36,21,17.37,21h-6.16c-0.53,0-1.29-0.21-1.66-0.59L5,15.62l0.83-0.84 c0.24-0.24,0.58-0.35,0.92-0.28L10,15.24V4.5C10,3.67,10.67,3,11.5,3S13,3.67,13,4.5v6h0.91c0.31,0,0.62,0.07,0.89,0.21l4.09,2.04 C19.66,13.14,20.1,13.97,19.98,14.82z"
          ></path>
        </g>
      </svg>
      <div class="text" style="opacity: 0.6; font-size: 0.9rem; margin-top: 0.5rem">Drag to Control</div>
    </div>
    <script src="/nosleep.min.js"></script>
    <!--script src="//cdn.jsdelivr.net/npm/eruda"></script>
    <script>
      eruda.init();
    </script-->
    <script>
      let vibing;
      let s;
      let ctx = graph.getContext("2d");
      let values = new Array(300).fill(40);
      let startY;
      let showTip;
      let tipShowing;
      window.addEventListener(
        "load",
        () =>
          (showTip = setTimeout(() => {
            tip.style.display = "block";
            tipShowing=true
            setTimeout(() => (tip.style.opacity = "1"), 1);
          }, 3000))
      );
      document.body.addEventListener("pointerdown", (event) => {
        event.preventDefault();
        if (showTip) {
          clearTimeout(showTip);
          showTip = false;
        }
        if(tipShowing) {
          tip.style.opacity = "0"
            tipShowing=false
            setTimeout(() => (tip.style.display = "none"), 600);
        }
        if (window.hold || !(event.isPrimary && event.buttons == 1)) return;
        startY = event.screenY;
      });
      document.body.addEventListener("pointermove", (event) => {
        event.preventDefault();
        if (window.hold || !(event.isPrimary && event.buttons == 1)) return;
        speed.value = +speed.value + (startY - event.screenY);
        startY = event.screenY;
        updateS();
      });
      let grd;
      setInterval(() => {
        if (graph.width != document.body.clientWidth * devicePixelRatio)
          graph.width = document.body.clientWidth * devicePixelRatio;
        if (graph.height != 200 * devicePixelRatio) {
          graph.height = 200 * devicePixelRatio;
          grd = ctx.createLinearGradient(0, 0, 0, graph.height);
          grd.addColorStop(0, "#fff6");
          grd.addColorStop(1, "#fff0");
        }
        values.shift();
        values.push(+speed.value);
        ctx.clearRect(0, 0, graph.width, graph.height);
        ctx.beginPath();
        for (let i = 0; i < values.length; i++) {
          let x = (graph.width / (values.length - 1)) * i;
          let y =
            (1 - (values[i] - +speed.min) / (+speed.max - +speed.min)) *
              graph.height *
              0.95 +
            graph.height * 0.025;
          ctx[i == 0 ? "moveTo" : "lineTo"](x, y);
        }
        ctx.strokeStyle = "#fffc";
        ctx.lineWidth = 2 * devicePixelRatio;
        ctx.lineJoin = "round";
        ctx.stroke();
        ctx.fillStyle = grd;
        ctx.lineTo(graph.width, graph.height);
        ctx.lineTo(0, graph.height);
        ctx.closePath();
        ctx.fill();
      }, 1000 / 60);
      const nosleep = new NoSleep();
      const updateS = () => {
        s = +speed.value;
        s = s < 45 ? 0 : s
        if (window.map && window.map.get("level") != +speed.value) {
          window.map.set("level", +speed.value);
        }
      };
      function vibe() {
        window.navigator.vibrate(s);
        if (!vibing) return;
        vibing = setTimeout(() => vibe(s), s + 0.5);
      }
      function toggle() {
        console.log(vibing);
        if (vibing) {
          nosleep.disable();
          try {
            clearTimeout(vibing);
          } catch (e) {}
          vibing = false;
          this.textContent = "Enable Vibration";
        } else {
          nosleep.enable();
          try {
            clearTimeout(vibing);
          } catch (e) {}
          vibing = true;
          vibe();
          this.textContent = "Disable Vibration";
        }
      }
    </script>
    <script
      type="module"
      onerror="shareControl.textContent='Error';awarenessDiv.textContent='Whoops! There was an error setting up the room. You can still use the local controls.'"
    >
      import * as Y from "https://jspm.dev/yjs";
      import { WebrtcProvider } from "https://jspm.dev/y-webrtc";
      try {
        const { objects, predicates } = await (
          await fetch(
            "https://unpkg.com/friendly-words@1.2.0/generated/words.json"
          )
        ).json();
        let room;
        if (location.hash.length > 1) {
          room = location.hash.slice(1).replace(/[^a-z\-]/g, "");
        } else {
          room =
            predicates[Math.round(Math.random() * (predicates.length - 1))] +
            "-" +
            predicates[Math.round(Math.random() * (predicates.length - 1))] +
            "-" +
            objects[Math.round(Math.random() * (objects.length - 1))];
        }
        history.replaceState(null, "", "/#" + room);
        window.onhashchange = () => location.reload();
        const roomhash = new Uint8Array(
          await crypto.subtle.digest("sha-256", new TextEncoder().encode(room))
        ).reduce((a, b) => a + b.toString(16).padStart(2, 0), "");
        const ydoc = new Y.Doc();
        // clients connected to the same room-name share document updates
        const provider = new WebrtcProvider(roomhash.slice(0, 20), ydoc, {
          password: roomhash.slice(20),
        });
        // All of our network providers implement the awareness crdt
        const awareness = provider.awareness;
        awareness.setLocalStateField("user", {});
        awareness.on("update", (changes) => {
          const count = Array.from(awareness.getStates().keys()).filter(
            (e) => e != awareness.clientID
          ).length;
          peopleCount.textContent =
            count == 0
              ? "Nobody else is connected"
              : count == 1
              ? "1 other person is connected"
              : count + " other people are connected";
        });
        window.addEventListener("beforeunload", () => {
          awareness.setLocalState(null);
        });
        window.share = async () => {
          try {
            await navigator.share({
              url: location.origin + "/" + location.hash,
            });
          } catch (err) {
            if (!navigator.share)
              prompt("Copy this link:", location.origin + "/" + location.hash);
          }
        };
        shareControl.outerHTML =
          '<button id="shareControl" onclick="share()" class="matter-button-contained">Share Control</button>';
        awarenessDiv.innerHTML =
          '<div id="roominfo"><span>Connected to <b>' +
          room +
          '</b></span> <button id="edit" class="matter-button-unelevated" onclick="let r=prompt(\'Enter a room name\');if(r)location.href=\'/#\'+r.replace(/[^a-z\\-]/g, \'\')">Change Room</button></div><div id="peopleCount">Nobody else is connected</div>';
        const map = ydoc.getMap("info");
        map.set("level", s);
        map.observe(() => {
          if (map.get("level") != s) {
            speed.value = map.get("level");
            updateS();
          }
        });
        window.Y = Y;
        window.map = map;
      } catch (e) {
        console.error(e);
        shareControl.textContent = "Error";
        awarenessDiv.textContent =
          "Whoops! There was an error setting up the room. You can still use the local controls.";
      }
    </script>
    <script>
      const registerServiceWorker = async () => {
        if ("serviceWorker" in navigator) {
          try {
            const registration = await navigator.serviceWorker.register(
              "/sw.js",
              {
                scope: "/",
              }
            );
            if (registration.installing) {
              console.log("Service worker installing");
            } else if (registration.waiting) {
              console.log("Service worker installed");
            } else if (registration.active) {
              console.log("Service worker active");
            }
          } catch (error) {
            console.error(`Registration failed with ${error}`);
          }
        }
      };
      registerServiceWorker();
    </script>
  </body>
</html>
